thinkInSpring/configuration-metadata/src/main/resources/com/jun/configuration/metadata/books.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<xsd:schema xmlns="http://www.coldjune.org/schema/books"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.coldjune.org/schema/books">

    <xsd:import namespace="http://www.w3.org/XML/1998/namespace"/>
    <!--定义 Book 类型-->
    <xsd:complexType name="Book">
        <xsd:attribute name="id" type="xsd:string"/>
        <xsd:attribute name="price" type="xsd:int" use="required"/>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="city" type="City"/>
    </xsd:complexType>

    <!--定义 City 类型(简单类型，枚举)-->
    <xsd:simpleType name="City">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="CD"/>
            <xsd:enumeration value="CQ"/>
            <xsd:enumeration value="XA"/>
        </xsd:restriction>
    </xsd:simpleType>
    <!--定义 book 元素-->
    <xsd:element name="book" type="Book"/>
</xsd:schema>